<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="uzmany.bmonitor.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/topmostbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#65b2da"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView

                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/toolbar_title" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/device_select_drop"
            layout="@layout/device_select_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"

                android:background="@drawable/gradient_bg"
                />

    <ImageView
        android:layout_weight="0.4"
        android:id="@+id/imgCircle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/description"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="4sp"

            android:background="@drawable/gradient_bg_opp"
            />

        <include
            layout="@layout/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.033"/>

</LinearLayout>


</android.support.design.widget.CoordinatorLayout>
